[NIIMAQ_HEADER]
Type = 2
Version = 8

[CAMERA_DATA]
AcquisitionAttributes::AdvancedEthernet::BandwidthControl::DesiredPeakBandwidth = "1000"
AcquisitionAttributes::AdvancedEthernet::Controller::DestinationMode = "Unicast"
AcquisitionAttributes::AdvancedEthernet::Controller::DestinationMulticastAddress = "239.192.0.1"
AcquisitionAttributes::AdvancedEthernet::EventParameters::MaxOutstandingEvents = "50"
AcquisitionAttributes::AdvancedEthernet::FirewallTraversal::Enabled = "true"
AcquisitionAttributes::AdvancedEthernet::FirewallTraversal::KeepAliveTime = "30"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::KernelReceiveBufferSizeRequested = "2000000"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::MaximumPacketsPerReception = "100"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::PacketReceptionTimeout = "450"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::ThreadPriority = "1"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MaxResendsPerPacket = "25"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MemoryWindowSize = "1024"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MissingPacketTimeout = "2"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::NewPacketTimeout = "100"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendBatchingPercentage = "10"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendResponseTimeout = "2"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendsEnabled = "true"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendThresholdPercentage = "5"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendTimerResolution = "1"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::MaxTestPacketRetries = "1"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::TestPacketEnabled = "true"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::TestPacketTimeout = "250"
AcquisitionAttributes::AdvancedGenicam::CommandTimeout = "100"
AcquisitionAttributes::AdvancedGenicam::EventsEnabled = "true"
AcquisitionAttributes::AdvancedGenicam::IgnoreCameraValidationErrors = "false"
AcquisitionAttributes::AdvancedGenicam::PersistenceAlgorithm = "Auto"
AcquisitionAttributes::Bayer::Algorithm = "Bilinear"
AcquisitionAttributes::Bayer::GainB = "1"
AcquisitionAttributes::Bayer::GainG = "1"
AcquisitionAttributes::Bayer::GainR = "1"
AcquisitionAttributes::Bayer::Pattern = "Use hardware value"
AcquisitionAttributes::BitsPerPixel = "Use hardware value"
AcquisitionAttributes::ChunkDataDecoding::ChunkDataDecodingEnabled = "false"
AcquisitionAttributes::ChunkDataDecoding::MaximumChunkCopySize = "64"
AcquisitionAttributes::HardwareMaximumQueuedBufferCount = "1000"
AcquisitionAttributes::HardwareRequeueBufferListThreshold = "50"
AcquisitionAttributes::IgnoreFirstFrame = "false"
AcquisitionAttributes::ImageDecoderCopyMode = "Auto"
AcquisitionAttributes::IncompleteBufferMode = "Ignore"
AcquisitionAttributes::OutputImageType = "Grayscale (U16)"
AcquisitionAttributes::OverwriteMode = "Get Newest"
AcquisitionAttributes::PacketSize = "9000"
AcquisitionAttributes::PixelSignedness = "Use hardware value"
AcquisitionAttributes::ReceiveTimestampMode = "None"
AcquisitionAttributes::ShiftPixelBits = "false"
AcquisitionAttributes::SwapPixelBytes = "false"
AcquisitionAttributes::Timeout = "5000"
CameraAttributes::AcquisitionControl::AcquisitionMode = "Continuous"
CameraAttributes::AcquisitionControl::AcquisitionFrameCount = "1"
CameraAttributes::AcquisitionControl::AcquisitionFrameRate = "20"
CameraAttributes::AcquisitionControl::RecorderPreEventCount = "0"
CameraAttributes::AcquisitionControl::TriggerSelector = "FrameStart"
CameraAttributes::AcquisitionControl::TriggerSelector = "FrameStart"
CameraAttributes::AcquisitionControl::TriggerMode = "On"
CameraAttributes::AcquisitionControl::TriggerSelector = "AcquisitionStart"
CameraAttributes::AcquisitionControl::TriggerMode = "Off"
CameraAttributes::AcquisitionControl::TriggerSelector = "AcquisitionEnd"
CameraAttributes::AcquisitionControl::TriggerMode = "Off"
CameraAttributes::AcquisitionControl::TriggerSelector = "AcquisitionRecord"
CameraAttributes::AcquisitionControl::TriggerMode = "On"
CameraAttributes::AcquisitionControl::TriggerSelector = "FrameStart"
CameraAttributes::AcquisitionControl::TriggerSelector = "FrameStart"
CameraAttributes::AcquisitionControl::TriggerSource = "Freerun"
CameraAttributes::AcquisitionControl::TriggerSelector = "AcquisitionStart"
CameraAttributes::AcquisitionControl::TriggerSource = "Line1"
CameraAttributes::AcquisitionControl::TriggerSelector = "AcquisitionEnd"
CameraAttributes::AcquisitionControl::TriggerSource = "Line1"
CameraAttributes::AcquisitionControl::TriggerSelector = "AcquisitionRecord"
CameraAttributes::AcquisitionControl::TriggerSource = "Line1"
CameraAttributes::AcquisitionControl::TriggerSelector = "FrameStart"
CameraAttributes::AcquisitionControl::TriggerSelector = "FrameStart"
CameraAttributes::AcquisitionControl::TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::TriggerSelector = "AcquisitionStart"
CameraAttributes::AcquisitionControl::TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::TriggerSelector = "AcquisitionEnd"
CameraAttributes::AcquisitionControl::TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::TriggerSelector = "AcquisitionRecord"
CameraAttributes::AcquisitionControl::TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::TriggerSelector = "FrameStart"
CameraAttributes::AcquisitionControl::TriggerSelector = "FrameStart"
CameraAttributes::AcquisitionControl::TriggerOverlap = "Off"
CameraAttributes::AcquisitionControl::TriggerSelector = "FrameStart"
CameraAttributes::AcquisitionControl::TriggerSelector = "FrameStart"
CameraAttributes::AcquisitionControl::TriggerDelay = "0"
CameraAttributes::AcquisitionControl::TriggerSelector = "FrameStart"
CameraAttributes::AcquisitionControl::ExposureAuto = "Off"
CameraAttributes::AcquisitionControl::ContrastAuto = "Off"
CameraAttributes::AcquisitionControl::ExposureTime = "5000"
CameraAttributes::DeviceControl::DeviceTemperatureSelector = "Sensor"
CameraAttributes::DeviceControl::DeviceRelativeHumiditySelector = "Sensorboard"
CameraAttributes::DeviceControl::DeviceFanSelector = "Main"
CameraAttributes::DeviceControl::DeviceStreamChannelPacketSize = "9000"
CameraAttributes::DeviceControl::StreamFrameRateConstrain = "1"
CameraAttributes::DeviceControl::DeviceLinkThroughputLimit = "115000000"
CameraAttributes::DeviceControl::BandwidthControlMode = "DeviceLinkThroughputLimit"
CameraAttributes::ImageFormatControl::BinningVertical = "1"
CameraAttributes::ImageFormatControl::BinningHorizontal = "1"
CameraAttributes::ImageFormatControl::Height = "508"
CameraAttributes::ImageFormatControl::OffsetX = "0"
CameraAttributes::ImageFormatControl::OffsetY = "0"
CameraAttributes::ImageFormatControl::Width = "636"
CameraAttributes::UserSetControl::UserSetSelector = "Default"
CameraAttributes::UserSetControl::UserSetDefaultSelector = "Default"
CameraAttributes::ImageFormatControl::BinningHorizontalMode = "Sum"
CameraAttributes::ImageFormatControl::BinningVerticalMode = "Sum"
CameraAttributes::ImageFormatControl::PixelFormat = "Mono12"
CameraAttributes::DigitalIOControl::LineIn::LineInSelector = "LineIn1"
CameraAttributes::DigitalIOControl::LineIn::LineInSelector = "LineIn1"
CameraAttributes::DigitalIOControl::LineIn::LineInGlitchFilter = "0"
CameraAttributes::DigitalIOControl::LineIn::LineInSelector = "LineIn2"
CameraAttributes::DigitalIOControl::LineIn::LineInGlitchFilter = "0"
CameraAttributes::DigitalIOControl::LineIn::LineInSelector = "LineIn1"
CameraAttributes::DigitalIOControl::LineOut::LineOutSelector = "LineOut1"
CameraAttributes::DigitalIOControl::LineOut::LineOutSelector = "LineOut1"
CameraAttributes::DigitalIOControl::LineOut::LineOutSource = "Exposing"
CameraAttributes::DigitalIOControl::LineOut::LineOutSelector = "LineOut2"
CameraAttributes::DigitalIOControl::LineOut::LineOutSource = "Exposing"
CameraAttributes::DigitalIOControl::LineOut::LineOutSelector = "LineOut3"
CameraAttributes::DigitalIOControl::LineOut::LineOutSource = "Exposing"
CameraAttributes::DigitalIOControl::LineOut::LineOutSelector = "LineOut1"
CameraAttributes::DigitalIOControl::LineOut::LineOutSelector = "LineOut1"
CameraAttributes::DigitalIOControl::LineOut::LineOutPolarity = "Normal"
CameraAttributes::DigitalIOControl::LineOut::LineOutSelector = "LineOut2"
CameraAttributes::DigitalIOControl::LineOut::LineOutPolarity = "Normal"
CameraAttributes::DigitalIOControl::LineOut::LineOutSelector = "LineOut3"
CameraAttributes::DigitalIOControl::LineOut::LineOutPolarity = "Normal"
CameraAttributes::DigitalIOControl::LineOut::LineOutSelector = "LineOut1"
CameraAttributes::DigitalIOControl::Strobe::StrobeSource = "FrameTrigger"
CameraAttributes::DigitalIOControl::Strobe::StrobeDurationMode = "Source"
CameraAttributes::DigitalIOControl::Strobe::StrobeDelay = "0"
CameraAttributes::DigitalIOControl::Strobe::StrobeDuration = "0"
CameraAttributes::EventControl::EventSelector = "AcquisitionStart"
CameraAttributes::EventControl::EventSelector = "AcquisitionStart"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "AcquisitionEnd"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "FrameTrigger"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "ExposureEnd"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "AcquisitionRecordTrigger"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "Line1RisingEdge"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "Line1FallingEdge"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "Line2RisingEdge"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "Line2FallingEdge"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "FrameTriggerReady"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "SensorTemperatureSetpoint"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "SensorTemperatureControlState"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "AcquisitionStart"
CameraAttributes::EventControl::EventsEnable1 = "0"
CameraAttributes::AcquisitionControl::AutoModeParameters::AutoModeRegionOffsetX = "0"
CameraAttributes::AcquisitionControl::AutoModeParameters::AutoModeRegionOffsetY = "0"
CameraAttributes::AcquisitionControl::AutoModeParameters::AutoModeRegionWidth = "636"
CameraAttributes::AcquisitionControl::AutoModeParameters::AutoModeRegionHeight = "508"
CameraAttributes::AcquisitionControl::AutoModeParameters::AutoModeRegionDimOutside = "Off"
CameraAttributes::AcquisitionControl::ExposureAutoControl::ExposureAutoTarget = "50"
CameraAttributes::AcquisitionControl::ExposureAutoControl::ExposureAutoAlg = "Mean"
CameraAttributes::AcquisitionControl::ExposureAutoControl::ExposureAutoMin = "6"
CameraAttributes::AcquisitionControl::ExposureAutoControl::ExposureAutoMax = "500000"
CameraAttributes::AcquisitionControl::ExposureAutoControl::ExposureAutoRate = "100"
CameraAttributes::AcquisitionControl::ExposureAutoControl::ExposureAutoOutliersBright = "0"
CameraAttributes::AcquisitionControl::ExposureAutoControl::ExposureAutoOutliersDark = "0"
CameraAttributes::AcquisitionControl::ExposureAutoControl::ExposureAutoAdjustTol = "5"
CameraAttributes::AcquisitionControl::ContrastAutoControl::ContrastAutoIntensityMax = "16383"
CameraAttributes::AcquisitionControl::ContrastAutoControl::ContrastAutoIntensityMin = "0"
CameraAttributes::TransportLayerControl::StreamHold::StreamHoldEnable = "Off"
CameraAttributes::ChunkDataControl::ChunkModeActive = "0"
