[NIIMAQ_HEADER]
Type = 2
Version = 8

[CAMERA_DATA]
AcquisitionAttributes::AdvancedEthernet::BandwidthControl::DesiredPeakBandwidth = "1000"
AcquisitionAttributes::AdvancedEthernet::Controller::DestinationMode = "Unicast"
AcquisitionAttributes::AdvancedEthernet::Controller::DestinationMulticastAddress = "239.192.0.1"
AcquisitionAttributes::AdvancedEthernet::EventParameters::MaxOutstandingEvents = "50"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::KernelReceiveBufferSizeRequested = "2000000"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::MaximumPacketsPerReception = "100"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::PacketReceptionTimeout = "450"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::ThreadPriority = "1"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MaxResendsPerPacket = "25"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MemoryWindowSize = "1024"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MissingPacketTimeout = "2"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::NewPacketTimeout = "100"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendBatchingPercentage = "10"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendResponseTimeout = "2"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendsEnabled = "true"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendThresholdPercentage = "5"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendTimerResolution = "1"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::MaxTestPacketRetries = "1"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::TestPacketEnabled = "true"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::TestPacketTimeout = "250"
AcquisitionAttributes::AdvancedGenicam::CommandTimeout = "100"
AcquisitionAttributes::AdvancedGenicam::EventsEnabled = "true"
AcquisitionAttributes::AdvancedGenicam::IgnoreCameraValidationErrors = "false"
AcquisitionAttributes::AdvancedGenicam::PersistenceAlgorithm = "Auto"
AcquisitionAttributes::Bayer::Algorithm = "Bilinear"
AcquisitionAttributes::Bayer::GainB = "1"
AcquisitionAttributes::Bayer::GainG = "1"
AcquisitionAttributes::Bayer::GainR = "1"
AcquisitionAttributes::Bayer::Pattern = "Use hardware value"
AcquisitionAttributes::BitsPerPixel = "Use hardware value"
AcquisitionAttributes::ChunkDataDecoding::ChunkDataDecodingEnabled = "false"
AcquisitionAttributes::ChunkDataDecoding::MaximumChunkCopySize = "64"
AcquisitionAttributes::HardwareMaximumQueuedBufferCount = "1000"
AcquisitionAttributes::HardwareRequeueBufferListThreshold = "50"
AcquisitionAttributes::IgnoreFirstFrame = "false"
AcquisitionAttributes::ImageDecoderCopyMode = "Auto"
AcquisitionAttributes::IncompleteBufferMode = "Ignore"
AcquisitionAttributes::OutputImageType = "Grayscale (U16)"
AcquisitionAttributes::OverwriteMode = "Get Newest"
AcquisitionAttributes::PacketSize = "2084"
AcquisitionAttributes::PixelSignedness = "Use hardware value"
AcquisitionAttributes::ReceiveTimestampMode = "None"
AcquisitionAttributes::ShiftPixelBits = "false"
AcquisitionAttributes::SwapPixelBytes = "false"
AcquisitionAttributes::Timeout = "5000"
CameraAttributes::AcquisitionControl::AcquisitionBurstFrameCount = "1"
CameraAttributes::AcquisitionControl::AcquisitionEnd_TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::AcquisitionEnd_TriggerDelay = "0"
CameraAttributes::AcquisitionControl::AcquisitionEnd_TriggerDivider = "1"
CameraAttributes::AcquisitionControl::AcquisitionEnd_TriggerMode = "Off"
CameraAttributes::AcquisitionControl::AcquisitionEnd_TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::AcquisitionFrameCount = "1"
CameraAttributes::AcquisitionControl::AcquisitionFrameRate = "14.6772193908691406"
CameraAttributes::AcquisitionControl::AcquisitionFrameRateMode = "Exposure Controlled"
CameraAttributes::AcquisitionControl::AcquisitionFrameTime = "68132.796875"
CameraAttributes::AcquisitionControl::AcquisitionMode = "Continuous"
CameraAttributes::AcquisitionControl::AcquisitionStart_TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::AcquisitionStart_TriggerDelay = "0"
CameraAttributes::AcquisitionControl::AcquisitionStart_TriggerDivider = "1"
CameraAttributes::AcquisitionControl::AcquisitionStart_TriggerMode = "Off"
CameraAttributes::AcquisitionControl::AcquisitionStart_TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::AcquisitionStatusSelector = "Acquisition Trigger Wait"
CameraAttributes::AcquisitionControl::AcquisitionStatus = "false"
CameraAttributes::AcquisitionControl::AcquisitionStatusSelector = "Acquisition Active"
CameraAttributes::AcquisitionControl::AcquisitionStatus = "false"
CameraAttributes::AcquisitionControl::AcquisitionStatusSelector = "Frame Trigger Wait"
CameraAttributes::AcquisitionControl::AcquisitionStatus = "false"
CameraAttributes::AcquisitionControl::AcquisitionStatusSelector = "Frame Active"
CameraAttributes::AcquisitionControl::AcquisitionStatus = "false"
CameraAttributes::AcquisitionControl::AcquisitionStatusSelector = "Exposure Active"
CameraAttributes::AcquisitionControl::AcquisitionStatus = "false"
CameraAttributes::AcquisitionControl::AcquisitionStatusSelector = "Acquisition Trigger Wait"
CameraAttributes::AcquisitionControl::EnAcquisitionFrameRate = "true"
CameraAttributes::AcquisitionControl::ExposureEnd_TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::ExposureEnd_TriggerDelay = "0"
CameraAttributes::AcquisitionControl::ExposureEnd_TriggerDivider = "1"
CameraAttributes::AcquisitionControl::ExposureEnd_TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::ExposureMode = "Timed"
CameraAttributes::AcquisitionControl::ExposureStart_TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::ExposureStart_TriggerDelay = "0"
CameraAttributes::AcquisitionControl::ExposureStart_TriggerDivider = "1"
CameraAttributes::AcquisitionControl::ExposureStart_TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::ExposureTime = "68132.46875"
CameraAttributes::AcquisitionControl::FrameBurstEnd_TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::FrameBurstEnd_TriggerDelay = "0"
CameraAttributes::AcquisitionControl::FrameBurstEnd_TriggerDivider = "1"
CameraAttributes::AcquisitionControl::FrameBurstEnd_TriggerMode = "Off"
CameraAttributes::AcquisitionControl::FrameBurstEnd_TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::FrameBurstStart_TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::FrameBurstStart_TriggerDelay = "0"
CameraAttributes::AcquisitionControl::FrameBurstStart_TriggerDivider = "1"
CameraAttributes::AcquisitionControl::FrameBurstStart_TriggerMode = "Off"
CameraAttributes::AcquisitionControl::FrameBurstStart_TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::FrameStart_TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::FrameStart_TriggerDelay = "0"
CameraAttributes::AcquisitionControl::FrameStart_TriggerDivider = "1"
CameraAttributes::AcquisitionControl::FrameStart_TriggerMode = "Off"
CameraAttributes::AcquisitionControl::FrameStart_TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::SensorTiming = "Normal"
CameraAttributes::AcquisitionControl::TriggerSelector = "Acquisition Start"
CameraAttributes::AcquisitionControl::TriggerMode = "Off"
CameraAttributes::AcquisitionControl::TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::TriggerDelay = "0"
CameraAttributes::AcquisitionControl::TriggerDivider = "1"
CameraAttributes::AcquisitionControl::TriggerSelector = "Acquisition End"
CameraAttributes::AcquisitionControl::TriggerMode = "Off"
CameraAttributes::AcquisitionControl::TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::TriggerDelay = "0"
CameraAttributes::AcquisitionControl::TriggerDivider = "1"
CameraAttributes::AcquisitionControl::TriggerSelector = "Frame Start"
CameraAttributes::AcquisitionControl::TriggerMode = "Off"
CameraAttributes::AcquisitionControl::TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::TriggerDelay = "0"
CameraAttributes::AcquisitionControl::TriggerDivider = "1"
CameraAttributes::AcquisitionControl::TriggerSelector = "Frame Burst Start"
CameraAttributes::AcquisitionControl::TriggerMode = "Off"
CameraAttributes::AcquisitionControl::TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::TriggerDelay = "0"
CameraAttributes::AcquisitionControl::TriggerDivider = "1"
CameraAttributes::AcquisitionControl::TriggerSelector = "Frame Burst End"
CameraAttributes::AcquisitionControl::TriggerMode = "Off"
CameraAttributes::AcquisitionControl::TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::TriggerDelay = "0"
CameraAttributes::AcquisitionControl::TriggerDivider = "1"
CameraAttributes::AcquisitionControl::TriggerSelector = "Exposure Start"
CameraAttributes::AcquisitionControl::TriggerMode = "Off"
CameraAttributes::AcquisitionControl::TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::TriggerDelay = "0"
CameraAttributes::AcquisitionControl::TriggerDivider = "1"
CameraAttributes::AcquisitionControl::TriggerSelector = "Exposure End"
CameraAttributes::AcquisitionControl::TriggerMode = "Off"
CameraAttributes::AcquisitionControl::TriggerSource = "Line0"
CameraAttributes::AcquisitionControl::TriggerActivation = "RisingEdge"
CameraAttributes::AcquisitionControl::TriggerDelay = "0"
CameraAttributes::AcquisitionControl::TriggerDivider = "1"
CameraAttributes::AcquisitionControl::TriggerSelector = "Frame Start"
CameraAttributes::ActionControl::ActionGroupKey0 = "0"
CameraAttributes::ActionControl::ActionGroupKey1 = "0"
CameraAttributes::ActionControl::ActionGroupKey2 = "0"
CameraAttributes::ActionControl::ActionGroupKey3 = "0"
CameraAttributes::ActionControl::ActionGroupMask0 = "0"
CameraAttributes::ActionControl::ActionGroupMask1 = "0"
CameraAttributes::ActionControl::ActionGroupMask2 = "0"
CameraAttributes::ActionControl::ActionGroupMask3 = "0"
CameraAttributes::ActionControl::ActionSelector = "Action 0"
CameraAttributes::ActionControl::ActionGroupMask = "0"
CameraAttributes::ActionControl::ActionGroupKey = "0"
CameraAttributes::ActionControl::ActionSelector = "Action 1"
CameraAttributes::ActionControl::ActionGroupMask = "0"
CameraAttributes::ActionControl::ActionGroupKey = "0"
CameraAttributes::ActionControl::ActionSelector = "Action 2"
CameraAttributes::ActionControl::ActionGroupMask = "0"
CameraAttributes::ActionControl::ActionGroupKey = "0"
CameraAttributes::ActionControl::ActionSelector = "Action 3"
CameraAttributes::ActionControl::ActionGroupMask = "0"
CameraAttributes::ActionControl::ActionGroupKey = "0"
CameraAttributes::ActionControl::ActionSelector = "Action 0"
CameraAttributes::ActionControl::ActionUnconditionalMode = "Off"
CameraAttributes::AnalogControl::BlackLevelFloat = "145"
CameraAttributes::AnalogControl::BlackLevelSelector = "All"
CameraAttributes::AnalogControl::BlackLevel = "145"
CameraAttributes::AnalogControl::FineGain = "1"
CameraAttributes::AnalogControl::GainSelector = "Digital All"
CameraAttributes::AnalogControl::Gain = "1"
CameraAttributes::AnalogControl::PreGain = "1.44970703125"
CameraAttributes::CounterAndTimerControl::Counter0_AcquisitionStartReset = "true"
CameraAttributes::CounterAndTimerControl::Counter0_Duration = "0"
CameraAttributes::CounterAndTimerControl::Counter0_EventActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter0_EventSource = "Frame Start"
CameraAttributes::CounterAndTimerControl::Counter0_ResetActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter0_ResetSource = "Off"
CameraAttributes::CounterAndTimerControl::Counter0_StartValue = "0"
CameraAttributes::CounterAndTimerControl::Counter0_TimeStampTickValue = "0"
CameraAttributes::CounterAndTimerControl::Counter0_TriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter0_TriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::Counter1_AcquisitionStartReset = "true"
CameraAttributes::CounterAndTimerControl::Counter1_Duration = "0"
CameraAttributes::CounterAndTimerControl::Counter1_EventActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter1_EventSource = "Missed Trigger"
CameraAttributes::CounterAndTimerControl::Counter1_ResetActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter1_ResetSource = "Off"
CameraAttributes::CounterAndTimerControl::Counter1_StartValue = "0"
CameraAttributes::CounterAndTimerControl::Counter1_TimeStampTickValue = "0"
CameraAttributes::CounterAndTimerControl::Counter1_TriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter1_TriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::Counter2_AcquisitionStartReset = "true"
CameraAttributes::CounterAndTimerControl::Counter2_Duration = "0"
CameraAttributes::CounterAndTimerControl::Counter2_EventActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter2_EventSource = "Timestamp Tickcount"
CameraAttributes::CounterAndTimerControl::Counter2_ResetActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter2_ResetSource = "Counter 2 End"
CameraAttributes::CounterAndTimerControl::Counter2_StartValue = "0"
CameraAttributes::CounterAndTimerControl::Counter2_TimeStampTickValue = "1000"
CameraAttributes::CounterAndTimerControl::Counter2_TriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter2_TriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::Counter3_AcquisitionStartReset = "true"
CameraAttributes::CounterAndTimerControl::Counter3_Duration = "0"
CameraAttributes::CounterAndTimerControl::Counter3_EventActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter3_EventSource = "Off"
CameraAttributes::CounterAndTimerControl::Counter3_ResetActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter3_ResetSource = "Off"
CameraAttributes::CounterAndTimerControl::Counter3_StartValue = "0"
CameraAttributes::CounterAndTimerControl::Counter3_TimeStampTickValue = "0"
CameraAttributes::CounterAndTimerControl::Counter3_TriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Counter3_TriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::CounterSelector = "Counter 0"
CameraAttributes::CounterAndTimerControl::CounterEventSource = "Frame Start"
CameraAttributes::CounterAndTimerControl::CounterEventActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterResetSource = "Off"
CameraAttributes::CounterAndTimerControl::CounterResetActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterValue = "1693"
CameraAttributes::CounterAndTimerControl::CounterStartValue = "0"
CameraAttributes::CounterAndTimerControl::CounterValueAtReset = "2"
CameraAttributes::CounterAndTimerControl::CounterDuration = "0"
CameraAttributes::CounterAndTimerControl::CounterStatus = "Counter Active"
CameraAttributes::CounterAndTimerControl::CounterTriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::CounterTriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterTimeStampTickValue = "0"
CameraAttributes::CounterAndTimerControl::CounterAcquisitionStartReset = "true"
CameraAttributes::CounterAndTimerControl::CounterSelector = "Counter 1"
CameraAttributes::CounterAndTimerControl::CounterEventSource = "Missed Trigger"
CameraAttributes::CounterAndTimerControl::CounterEventActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterResetSource = "Off"
CameraAttributes::CounterAndTimerControl::CounterResetActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterValue = "0"
CameraAttributes::CounterAndTimerControl::CounterStartValue = "0"
CameraAttributes::CounterAndTimerControl::CounterValueAtReset = "0"
CameraAttributes::CounterAndTimerControl::CounterDuration = "0"
CameraAttributes::CounterAndTimerControl::CounterStatus = "Counter Active"
CameraAttributes::CounterAndTimerControl::CounterTriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::CounterTriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterTimeStampTickValue = "0"
CameraAttributes::CounterAndTimerControl::CounterAcquisitionStartReset = "true"
CameraAttributes::CounterAndTimerControl::CounterSelector = "Counter 2"
CameraAttributes::CounterAndTimerControl::CounterEventSource = "Timestamp Tickcount"
CameraAttributes::CounterAndTimerControl::CounterEventActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterResetSource = "Counter 2 End"
CameraAttributes::CounterAndTimerControl::CounterResetActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterValue = "115589"
CameraAttributes::CounterAndTimerControl::CounterStartValue = "0"
CameraAttributes::CounterAndTimerControl::CounterValueAtReset = "470"
CameraAttributes::CounterAndTimerControl::CounterDuration = "0"
CameraAttributes::CounterAndTimerControl::CounterStatus = "Counter Active"
CameraAttributes::CounterAndTimerControl::CounterTriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::CounterTriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterTimeStampTickValue = "1000"
CameraAttributes::CounterAndTimerControl::CounterAcquisitionStartReset = "true"
CameraAttributes::CounterAndTimerControl::CounterSelector = "Counter 3"
CameraAttributes::CounterAndTimerControl::CounterEventSource = "Off"
CameraAttributes::CounterAndTimerControl::CounterEventActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterResetSource = "Off"
CameraAttributes::CounterAndTimerControl::CounterResetActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterValue = "0"
CameraAttributes::CounterAndTimerControl::CounterStartValue = "0"
CameraAttributes::CounterAndTimerControl::CounterValueAtReset = "0"
CameraAttributes::CounterAndTimerControl::CounterDuration = "0"
CameraAttributes::CounterAndTimerControl::CounterStatus = "Counter Idle"
CameraAttributes::CounterAndTimerControl::CounterTriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::CounterTriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::CounterTimeStampTickValue = "0"
CameraAttributes::CounterAndTimerControl::CounterAcquisitionStartReset = "true"
CameraAttributes::CounterAndTimerControl::CounterSelector = "Counter 0"
CameraAttributes::CounterAndTimerControl::Timer0_Delay = "0"
CameraAttributes::CounterAndTimerControl::Timer0_Duration = "1000"
CameraAttributes::CounterAndTimerControl::Timer0_StartValue = "0"
CameraAttributes::CounterAndTimerControl::Timer0_TriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Timer0_TriggerSource = "Exposure Start"
CameraAttributes::CounterAndTimerControl::Timer1_Delay = "0"
CameraAttributes::CounterAndTimerControl::Timer1_Duration = "0"
CameraAttributes::CounterAndTimerControl::Timer1_StartValue = "0"
CameraAttributes::CounterAndTimerControl::Timer1_TriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Timer1_TriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::Timer2_Delay = "0"
CameraAttributes::CounterAndTimerControl::Timer2_Duration = "0"
CameraAttributes::CounterAndTimerControl::Timer2_StartValue = "0"
CameraAttributes::CounterAndTimerControl::Timer2_TriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Timer2_TriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::Timer3_Delay = "0"
CameraAttributes::CounterAndTimerControl::Timer3_Duration = "0"
CameraAttributes::CounterAndTimerControl::Timer3_StartValue = "0"
CameraAttributes::CounterAndTimerControl::Timer3_TriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::Timer3_TriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::TimerSelector = "Timer 0"
CameraAttributes::CounterAndTimerControl::TimerDuration = "1000"
CameraAttributes::CounterAndTimerControl::TimerDelay = "0"
CameraAttributes::CounterAndTimerControl::TimerValue = "1000"
CameraAttributes::CounterAndTimerControl::TimerStartValue = "0"
CameraAttributes::CounterAndTimerControl::TimerStatus = "Timer Completed"
CameraAttributes::CounterAndTimerControl::TimerTriggerSource = "Exposure Start"
CameraAttributes::CounterAndTimerControl::TimerTriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::TimerSelector = "Timer 1"
CameraAttributes::CounterAndTimerControl::TimerDuration = "0"
CameraAttributes::CounterAndTimerControl::TimerDelay = "0"
CameraAttributes::CounterAndTimerControl::TimerValue = "0"
CameraAttributes::CounterAndTimerControl::TimerStartValue = "0"
CameraAttributes::CounterAndTimerControl::TimerStatus = "Timer Idle"
CameraAttributes::CounterAndTimerControl::TimerTriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::TimerTriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::TimerSelector = "Timer 2"
CameraAttributes::CounterAndTimerControl::TimerDuration = "0"
CameraAttributes::CounterAndTimerControl::TimerDelay = "0"
CameraAttributes::CounterAndTimerControl::TimerValue = "0"
CameraAttributes::CounterAndTimerControl::TimerStartValue = "0"
CameraAttributes::CounterAndTimerControl::TimerStatus = "Timer Idle"
CameraAttributes::CounterAndTimerControl::TimerTriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::TimerTriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::TimerSelector = "Timer 3"
CameraAttributes::CounterAndTimerControl::TimerDuration = "0"
CameraAttributes::CounterAndTimerControl::TimerDelay = "0"
CameraAttributes::CounterAndTimerControl::TimerValue = "0"
CameraAttributes::CounterAndTimerControl::TimerStartValue = "0"
CameraAttributes::CounterAndTimerControl::TimerStatus = "Timer Idle"
CameraAttributes::CounterAndTimerControl::TimerTriggerSource = "Off"
CameraAttributes::CounterAndTimerControl::TimerTriggerActivation = "Rising Edge"
CameraAttributes::CounterAndTimerControl::TimerSelector = "Timer 0"
CameraAttributes::DeviceControl::DeviceLinkHeartbeatTimeout = "15000"
CameraAttributes::DeviceControl::DeviceStreamChannelPacketSize = "2084"
CameraAttributes::DeviceControl::DeviceTemperatureSelector = "Sensor PCB"
CameraAttributes::DeviceControl::DeviceTemperature = "55.875"
CameraAttributes::DeviceControl::DeviceTemperatureLowLimit = "70"
CameraAttributes::DeviceControl::DeviceTemperatureHighLimit = "75"
CameraAttributes::DeviceControl::DeviceTemperatureAlert = "false"
CameraAttributes::DeviceControl::DeviceTemperatureSelector = "Proc PCB"
CameraAttributes::DeviceControl::DeviceTemperature = "57"
CameraAttributes::DeviceControl::DeviceTemperatureLowLimit = "75"
CameraAttributes::DeviceControl::DeviceTemperatureHighLimit = "80"
CameraAttributes::DeviceControl::DeviceTemperatureAlert = "false"
CameraAttributes::DeviceControl::DeviceTemperatureSelector = "FPGA"
CameraAttributes::DeviceControl::DeviceTemperature = "59.784454345703125"
CameraAttributes::DeviceControl::DeviceTemperatureLowLimit = "79.993988037109375"
CameraAttributes::DeviceControl::DeviceTemperatureHighLimit = "84.9925537109375"
CameraAttributes::DeviceControl::DeviceTemperatureAlert = "false"
CameraAttributes::DeviceControl::DeviceTemperatureSelector = "Interface PCB"
CameraAttributes::DeviceControl::DeviceTemperature = "65"
CameraAttributes::DeviceControl::DeviceTemperatureLowLimit = "80"
CameraAttributes::DeviceControl::DeviceTemperatureHighLimit = "85"
CameraAttributes::DeviceControl::DeviceTemperatureAlert = "false"
CameraAttributes::DeviceControl::DeviceTemperatureSelector = "Interface PHY"
CameraAttributes::DeviceControl::DeviceTemperature = "56"
CameraAttributes::DeviceControl::DeviceTemperatureLowLimit = "75"
CameraAttributes::DeviceControl::DeviceTemperatureHighLimit = "80"
CameraAttributes::DeviceControl::DeviceTemperatureAlert = "false"
CameraAttributes::DeviceControl::DeviceTemperatureSelector = "Sensor PCB"
CameraAttributes::DeviceControl::Temperature_FPGAHighLimit = "84.9925537109375"
CameraAttributes::DeviceControl::Temperature_FPGALowLimit = "79.993988037109375"
CameraAttributes::DeviceControl::Temperature_InterfaceHighLimit = "85"
CameraAttributes::DeviceControl::Temperature_InterfaceLowLimit = "80"
CameraAttributes::DeviceControl::Temperature_PhyHighLimit = "80"
CameraAttributes::DeviceControl::Temperature_PhyLowLimit = "75"
CameraAttributes::DeviceControl::Temperature_ProcHighLimit = "80"
CameraAttributes::DeviceControl::Temperature_ProcLowLimit = "75"
CameraAttributes::DeviceControl::Temperature_SensorHighLimit = "75"
CameraAttributes::DeviceControl::Temperature_SensorLowLimit = "70"
CameraAttributes::DigitalIOControl::LED0_LineInverter = "false"
CameraAttributes::DigitalIOControl::LED0_LineSource = "Heartbeat"
CameraAttributes::DigitalIOControl::LED1_LineInverter = "false"
CameraAttributes::DigitalIOControl::LED1_LineSource = "MB Digital 0"
CameraAttributes::DigitalIOControl::LineIn0_LineFormat = "UnknownEnumValue"
CameraAttributes::DigitalIOControl::LineIn0_LineInverter = "false"
CameraAttributes::DigitalIOControl::LineIn1_LineFormat = "TTL terminated 120"
CameraAttributes::DigitalIOControl::LineIn1_LineInverter = "false"
CameraAttributes::DigitalIOControl::LineIn2_LineFormat = "TTL terminated 120"
CameraAttributes::DigitalIOControl::LineIn2_LineInverter = "false"
CameraAttributes::DigitalIOControl::LineIn3_LineFormat = "TTL terminated 120"
CameraAttributes::DigitalIOControl::LineIn3_LineInverter = "false"
CameraAttributes::DigitalIOControl::LineOut0_LineInverter = "false"
CameraAttributes::DigitalIOControl::LineOut0_LineSource = "Off"
CameraAttributes::DigitalIOControl::LineOut1_LineInverter = "false"
CameraAttributes::DigitalIOControl::LineOut1_LineSource = "Off"
CameraAttributes::DigitalIOControl::LineOut2_LineInverter = "true"
CameraAttributes::DigitalIOControl::LineOut2_LineSource = "Line 2"
CameraAttributes::DigitalIOControl::LineSelector = "Line Out0"
CameraAttributes::DigitalIOControl::LineMode = "Output"
CameraAttributes::DigitalIOControl::LineInverter = "false"
CameraAttributes::DigitalIOControl::LineStatus = "false"
CameraAttributes::DigitalIOControl::LineSource = "Off"
CameraAttributes::DigitalIOControl::LineSelector = "Line Out1"
CameraAttributes::DigitalIOControl::LineMode = "Output"
CameraAttributes::DigitalIOControl::LineInverter = "false"
CameraAttributes::DigitalIOControl::LineStatus = "false"
CameraAttributes::DigitalIOControl::LineSource = "Off"
CameraAttributes::DigitalIOControl::LineSelector = "Line Out 2"
CameraAttributes::DigitalIOControl::LineMode = "Output"
CameraAttributes::DigitalIOControl::LineInverter = "true"
CameraAttributes::DigitalIOControl::LineStatus = "false"
CameraAttributes::DigitalIOControl::LineSource = "Line 2"
CameraAttributes::DigitalIOControl::LineSelector = "LineIn 0"
CameraAttributes::DigitalIOControl::LineMode = "Input"
CameraAttributes::DigitalIOControl::LineInverter = "false"
CameraAttributes::DigitalIOControl::LineStatus = "true"
CameraAttributes::DigitalIOControl::LineFormat = "TTL terminated 120"
CameraAttributes::DigitalIOControl::LineFault = "No Line Fault Detected"
CameraAttributes::DigitalIOControl::LineSelector = "LineIn 1"
CameraAttributes::DigitalIOControl::LineMode = "Input"
CameraAttributes::DigitalIOControl::LineInverter = "false"
CameraAttributes::DigitalIOControl::LineStatus = "true"
CameraAttributes::DigitalIOControl::LineFormat = "TTL terminated 120"
CameraAttributes::DigitalIOControl::LineFault = "No Line Fault Detected"
CameraAttributes::DigitalIOControl::LineSelector = "LineIn 2"
CameraAttributes::DigitalIOControl::LineMode = "Input"
CameraAttributes::DigitalIOControl::LineInverter = "false"
CameraAttributes::DigitalIOControl::LineStatus = "true"
CameraAttributes::DigitalIOControl::LineFormat = "TTL terminated 120"
CameraAttributes::DigitalIOControl::LineFault = "No Line Fault Detected"
CameraAttributes::DigitalIOControl::LineSelector = "LineIn 3"
CameraAttributes::DigitalIOControl::LineMode = "Input"
CameraAttributes::DigitalIOControl::LineInverter = "false"
CameraAttributes::DigitalIOControl::LineStatus = "true"
CameraAttributes::DigitalIOControl::LineFormat = "TTL terminated 120"
CameraAttributes::DigitalIOControl::LineFault = "No Line Fault Detected"
CameraAttributes::DigitalIOControl::LineSelector = "LED 0"
CameraAttributes::DigitalIOControl::LineMode = "Output"
CameraAttributes::DigitalIOControl::LineInverter = "false"
CameraAttributes::DigitalIOControl::LineStatus = "false"
CameraAttributes::DigitalIOControl::LineSource = "Heartbeat"
CameraAttributes::DigitalIOControl::LineSelector = "LED 1"
CameraAttributes::DigitalIOControl::LineMode = "Output"
CameraAttributes::DigitalIOControl::LineInverter = "false"
CameraAttributes::DigitalIOControl::LineStatus = "true"
CameraAttributes::DigitalIOControl::LineSource = "MB Digital 0"
CameraAttributes::DigitalIOControl::LineSelector = "Line Out 2"
CameraAttributes::DigitalIOControl::UserOutputSelector = "User Output 0"
CameraAttributes::DigitalIOControl::UserOutputValue = "false"
CameraAttributes::DigitalIOControl::UserOutputSelector = "User Output 1"
CameraAttributes::DigitalIOControl::UserOutputValue = "false"
CameraAttributes::DigitalIOControl::UserOutputSelector = "User Output 2"
CameraAttributes::DigitalIOControl::UserOutputValue = "false"
CameraAttributes::DigitalIOControl::UserOutputSelector = "User Output 3"
CameraAttributes::DigitalIOControl::UserOutputValue = "false"
CameraAttributes::DigitalIOControl::UserOutputSelector = "User Output 4"
CameraAttributes::DigitalIOControl::UserOutputValue = "false"
CameraAttributes::DigitalIOControl::UserOutputSelector = "User Output 5"
CameraAttributes::DigitalIOControl::UserOutputValue = "false"
CameraAttributes::DigitalIOControl::UserOutputSelector = "User Output 6"
CameraAttributes::DigitalIOControl::UserOutputValue = "false"
CameraAttributes::DigitalIOControl::UserOutputSelector = "User Output 7"
CameraAttributes::DigitalIOControl::UserOutputValue = "false"
CameraAttributes::DigitalIOControl::UserOutputSelector = "User Output 2"
CameraAttributes::DigitalIOControl::UserOutputValue0 = "false"
CameraAttributes::DigitalIOControl::UserOutputValue1 = "false"
CameraAttributes::DigitalIOControl::UserOutputValue2 = "false"
CameraAttributes::DigitalIOControl::UserOutputValue3 = "false"
CameraAttributes::DigitalIOControl::UserOutputValue4 = "false"
CameraAttributes::DigitalIOControl::UserOutputValue5 = "false"
CameraAttributes::DigitalIOControl::UserOutputValue6 = "false"
CameraAttributes::DigitalIOControl::UserOutputValue7 = "false"
CameraAttributes::EncoderControl::Encoder0_AcquisitionStartReset = "true"
CameraAttributes::EncoderControl::Encoder0_AlarmMode = "false"
CameraAttributes::EncoderControl::Encoder0_Divider = "1"
CameraAttributes::EncoderControl::Encoder0_Mode = "Four Phase"
CameraAttributes::EncoderControl::Encoder0_OutputMode = "Off"
CameraAttributes::EncoderControl::Encoder0_ResetActivation = "Rising Edge"
CameraAttributes::EncoderControl::Encoder0_ResetSource = "Off"
CameraAttributes::EncoderControl::Encoder0_SourceA = "Off"
CameraAttributes::EncoderControl::Encoder0_SourceB = "Off"
CameraAttributes::EncoderControl::Encoder0_StartValue = "0"
CameraAttributes::EncoderControl::Encoder0_Timeout = "1000000"
CameraAttributes::EncoderControl::EncoderSelector = "Encoder0"
CameraAttributes::EncoderControl::EncoderSourceA = "Off"
CameraAttributes::EncoderControl::EncoderSourceB = "Off"
CameraAttributes::EncoderControl::EncoderMode = "Four Phase"
CameraAttributes::EncoderControl::EncoderDivider = "1"
CameraAttributes::EncoderControl::EncoderOutputMode = "Off"
CameraAttributes::EncoderControl::EncoderStatus = "EncoderIdle"
CameraAttributes::EncoderControl::EncoderTimeout = "1000000"
CameraAttributes::EncoderControl::EncoderResetSource = "Off"
CameraAttributes::EncoderControl::EncoderResetActivation = "Rising Edge"
CameraAttributes::EncoderControl::EncoderAcquisitionStartReset = "true"
CameraAttributes::EncoderControl::EncoderValueAtReset = "0"
CameraAttributes::EncoderControl::EncoderStartValue = "0"
CameraAttributes::EncoderControl::EncoderValue = "0"
CameraAttributes::EncoderControl::EncoderAlarmMode = "false"
CameraAttributes::ImageFormatControl::BinningHorizontal = "1"
CameraAttributes::ImageFormatControl::BinningVertical = "1"
CameraAttributes::ImageFormatControl::DecimationVertical = "1"
CameraAttributes::ImageFormatControl::Height = "1024"
CameraAttributes::ImageFormatControl::OffsetX = "0"
CameraAttributes::ImageFormatControl::OffsetY = "0"
CameraAttributes::ImageFormatControl::PixelFormat = "Mono12"
CameraAttributes::ImageFormatControl::Sensor_PixelFormat = "Mono12"
CameraAttributes::ImageFormatControl::TestPattern = "Off"
CameraAttributes::ImageFormatControl::Width = "1280"
CameraAttributes::LUTControl::LUT0_AutoMode = "Gain"
CameraAttributes::LUTControl::LUT0_AutoValue = "1"
CameraAttributes::LUTControl::LUT0_Enable = "false"
CameraAttributes::LUTControl::LUT0_Height = "1024"
CameraAttributes::LUTControl::LUT0_OffsetX = "0"
CameraAttributes::LUTControl::LUT0_OffsetY = "0"
CameraAttributes::LUTControl::LUT0_Width = "1280"
CameraAttributes::LUTControl::LUT1_AutoMode = "Gain"
CameraAttributes::LUTControl::LUT1_AutoValue = "1"
CameraAttributes::LUTControl::LUT1_Enable = "false"
CameraAttributes::LUTControl::LUT1_Height = "1024"
CameraAttributes::LUTControl::LUT1_OffsetX = "0"
CameraAttributes::LUTControl::LUT1_OffsetY = "0"
CameraAttributes::LUTControl::LUT1_Width = "1280"
CameraAttributes::LUTControl::LUT_EnRegionLUT = "false"
CameraAttributes::LUTControl::LUTSelector = "LUT 0"
CameraAttributes::LUTControl::LUTEnable = "false"
CameraAttributes::LUTControl::LUTAutoMode = "Gain"
CameraAttributes::LUTControl::LUTAutoValue = "1"
CameraAttributes::LUTControl::LUTOffsetX = "0"
CameraAttributes::LUTControl::LUTWidth = "1280"
CameraAttributes::LUTControl::LUTOffsetY = "0"
CameraAttributes::LUTControl::LUTHeight = "1024"
CameraAttributes::LUTControl::LUTSelector = "LUT 1"
CameraAttributes::LUTControl::LUTEnable = "false"
CameraAttributes::LUTControl::LUTAutoMode = "Gain"
CameraAttributes::LUTControl::LUTAutoValue = "1"
CameraAttributes::LUTControl::LUTOffsetX = "0"
CameraAttributes::LUTControl::LUTWidth = "1280"
CameraAttributes::LUTControl::LUTOffsetY = "0"
CameraAttributes::LUTControl::LUTHeight = "1024"
CameraAttributes::LUTControl::LUTSelector = "LUT 0"
CameraAttributes::Photonfocus::Correction::Correction_AutoThreshold = "true"
CameraAttributes::Photonfocus::Correction::Correction_FifoFillLevel = "74"
CameraAttributes::Photonfocus::Correction::Correction_Mode = "Offset Gain Hotpixel"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs0_Enable = "false"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs0_Value = "0"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs0_X = "640"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs0_Y = "512"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs1_Enable = "false"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs1_Value = "0"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs1_X = "640"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs1_Y = "512"
CameraAttributes::Photonfocus::Crosshairs::CrosshairsSelector = "Crosshairs 0"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs_Enable = "false"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs_Value = "0"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs_X = "640"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs_Y = "512"
CameraAttributes::Photonfocus::Crosshairs::CrosshairsSelector = "Crosshairs 1"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs_Enable = "false"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs_Value = "0"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs_X = "640"
CameraAttributes::Photonfocus::Crosshairs::Crosshairs_Y = "512"
CameraAttributes::Photonfocus::Crosshairs::CrosshairsSelector = "Crosshairs 0"
CameraAttributes::Photonfocus::Crosshairs::EnThickCrosshairs = "false"
CameraAttributes::Photonfocus::DataOutput::AnalogGain = "Gain1x"
CameraAttributes::Photonfocus::DataOutput::DigitalGain = "Gain1x"
CameraAttributes::Photonfocus::DataOutput::DigitalOffset = "0"
CameraAttributes::Photonfocus::FrameCombine::FrameCombine_FrameHeight = "1024"
CameraAttributes::Photonfocus::FrameCombine::FrameCombine_NrOfFrames = "1"
CameraAttributes::Photonfocus::FrameCombine::FrameCombine_Timeout = "10000"
CameraAttributes::Photonfocus::SelectorMapDummyBool = "false"
CameraAttributes::Photonfocus::SelectorMapDummyEnum = "Off"
CameraAttributes::Photonfocus::SelectorMapDummyFloat = "0"
CameraAttributes::Photonfocus::SelectorMapDummyInteger = "0"
CameraAttributes::Photonfocus::StatusLine::EnStatusLine = "false"
CameraAttributes::Photonfocus::StatusLine::StatusLineCustomValue0 = "0"
CameraAttributes::Photonfocus::StatusLine::StatusLineCustomValue1 = "0"
CameraAttributes::SoftwareSignalControl::SoftwareSignalSelector = "Software Signal 0"
