# Windows version resource for SanjINSIGHT
# Auto-generated by installer/gen_version_info.py — do not edit manually.
# Re-generate with:  python installer/gen_version_info.py
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 50, 32, 0),
    prodvers=(1, 50, 32, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'040904B0', [
        StringStruct(u'CompanyName',      u'Microsanj, LLC'),
        StringStruct(u'FileDescription',  u'SanjINSIGHT Thermal Analysis Software'),
        StringStruct(u'FileVersion',      u'1.50.32.0'),
        StringStruct(u'InternalName',     u'SanjINSIGHT'),
        StringStruct(u'LegalCopyright',   u'Copyright 2026 Microsanj, LLC.'),
        StringStruct(u'OriginalFilename', u'SanjINSIGHT.exe'),
        StringStruct(u'ProductName',      u'Microsanj SanjINSIGHT'),
        StringStruct(u'ProductVersion',   u'1.50.32.0'),
      ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
